services:
  - type: web
    name: mediately-app
    env: node
    plan: free
    rootDir: server
    buildCommand: |
      cd ../client
      npm install
      npm run build
      cd ../server
      npm install
      mkdir -p build
      cp -a ../client/build/. ./build/
    startCommand: node app.js
